{
    "name": "bigpoint/monolog-creator",
    "authors": [
        {
            "name": "Peter Ahrens",
            "email": "pahrens@bigpoint.net"
        },
        {
            "name": "Andreas Schleifer",
            "email": "aschleifer@bigpoint.net"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "monolog/monolog": "1.12.0"
    },
    "autoload": {
        "psr-0": {
            "MonologCreator\\": ["src/", "tests/"]
        }
    }
}
