{
    "name": "bigpoint/monolog-creator",
    "type" : "library",
    "description" : "These classes provides a simple factory for creating preconfigurated monolog logger objects.",
    "homepage" : "https://github.com/Bigpoint/monolog-creator",
    "keywords" : ["logging", "log", "monolog"],
    "license" : "",
    "authors": [
        {
            "name": "Peter Ahrens",
            "email": "pahrens@bigpoint.net"
        },
        {
            "name": "Andreas Schleifer",
            "email": "aschleifer@bigpoint.net"
        }
    ],
    "support" : {
        "issues" : "https://github.com/Bigpoint/monolog-creator/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "monolog/monolog": "1.12.*"
    },
    "autoload": {
        "psr-0": {
            "MonologCreator\\": ["src/", "tests/"]
        }
    }
}
